# MeetingRoom-BE

./: build.gradle  settings.gradle
src/main/java/kr/co/ta9/meetingroom/: CategoryInitializer.java  CompanyInitializer.java  CompanyMemberInitializer.java  EquipmentInitializer.java  FileInitializer.java  InquiryInitializer.java  InquiryReplyInitializer.java  InspectionInitializer.java  MeetingRoomApplication.java  NoticeInitializer.java  ReservationInitializer.java  ReservationParticipantInitializer.java  RoomEquipmentInitializer.java  RoomInitializer.java  UserInitializer.java
src/main/java/kr/co/ta9/meetingroom/domain/auth/controller/: AccountRecoveryController.java  AuthController.java  EmailVerificationController.java
src/main/java/kr/co/ta9/meetingroom/domain/auth/dto/: AvailabilityResponseDto.java  EmailAvailabilityRequestDto.java  EmailVerificationSendDto.java  EmailVerificationSendRequestDto.java  EmailVerificationVerifyDto.java  EmailVerificationVerifyRequestDto.java  FindLoginIdAvailabilityRequestDto.java  FindLoginIdRevealRequestDto.java  FindLoginIdRevealResponseDto.java  FindPasswordAvailabilityRequestDto.java  FindPasswordResetRequestDto.java  JwtTokenDto.java  LoginIdAvailabilityRequestDto.java  NicknameAvailabilityRequestDto.java
src/main/java/kr/co/ta9/meetingroom/domain/auth/enums/: EmailVerificationPurpose.java
src/main/java/kr/co/ta9/meetingroom/domain/auth/exception/: AuthException.java  EmailVerificationException.java
src/main/java/kr/co/ta9/meetingroom/domain/auth/mapper/: AuthMapper.java
src/main/java/kr/co/ta9/meetingroom/domain/auth/service/: AccountRecoveryService.java  AuthService.java  EmailVerificationService.java
src/main/java/kr/co/ta9/meetingroom/global/config/: AppConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/co/ta9/meetingroom/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kr/co/ta9/meetingroom/global/security/: CustomUserPrincipal.java
src/main/resources/: application-local.yaml  application-prod.yml  application.yaml
src/test/java/kr/co/ta9/meetingroom/: MeetingRoomApplicationTests.java
(+228 files in other folders)
